{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VetCareDb": "Server=localhost;Database=VetCareDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
